[gd_scene load_steps=6 format=3 uid="uid://bpwyh01wcy162"]

[ext_resource type="PackedScene" uid="uid://bu56j20ra22af" path="res://scenes/RigidBody.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dstqactdvakvr" path="res://scenes/Track/NipponPower.glb" id="2_f6q2t"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_w6001"]
rayleigh_coefficient = 0.73
rayleigh_color = Color(0, 0.533333, 1, 1)
mie_coefficient = 0.029
mie_eccentricity = 0.9
mie_color = Color(0.952941, 0.623529, 0.647059, 1)
turbidity = 2.67
sun_disk_scale = 0.0

[sub_resource type="Sky" id="Sky_e2a0h"]
sky_material = SubResource("PhysicalSkyMaterial_w6001")
radiance_size = 2

[sub_resource type="Environment" id="Environment_a0orh"]
background_mode = 2
sky = SubResource("Sky_e2a0h")
tonemap_mode = 2

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.398637, 0.917109, 0, -0.917109, -0.398637, 0.0488731, 7.48807, -0.0282383)
shadow_enabled = true
directional_shadow_mode = 1

[node name="SimpleVehicle" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.57238, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0orh")

[node name="NipponPower" parent="." instance=ExtResource("2_f6q2t")]
